<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Git</title>
</head>
<body>
    <h1>Título Nuevo modificado</h1>
    <form action="#" method="get">
    <input type="texto" name="firstName" id="firstNames">
    <img src="" alt="imagen">
    <input type="text" name="lastName" id="lastName">
    <input type="number" name="age" id="age">
    <input type="date" name="birthdate" id="birthdate">
    <input type="button" value="Enviar2">

    </form>
</body>
</html>